

log_file_path=d:/work/Akaperi/logs

super_admin = akaperi_admin

config_file = /spring/database_multitenancy.xml

dashboard_message_limit = 10

pdf_file_path= d:/pdfExamTimeTable.pdf
NewStudentAdmission_report_file=k:/report/NewStudentAdmission.xlsx

getStudents_report_file=k://studentsReport.xlsx
excel_file_path=d:/timeTable.xlsx
