
log_file_path=d:/work/Akaperi/logs

super_admin = akaperi_admin
config_file = /spring/database_multitenancy.xml

dashboard_message_limit = 10

pdf_file_path= c:/pdfExamTimeTable.pdf

excel_file_path=c:/timeTable.xlsx

report_file=k:/report/Curriculam Report.xlsx

report_file1=k:/report/ListOfUser1.xlsx

admission_report_file= k:/report/AdmissionDetails.xlsx
AdmissionEnquiry_report_file= k:/report/AdmissionEnquiry.xlsx
ApplicationStatus_report_file= k:/report/ApplicationStatus.xlsx
NewStudentAdmission_report_file=k:/report/NewStudentAdmission.xlsx

getStudents_report_file=k://studentsReport.xlsx

images_path_on_server =d:/work/images/

date_format = yyyy-mm-dd
