default_schema = multitenancy
config_file = /spring/database_multitenancy.xml
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://188.164.131.185:3306/multitenancy

hibernate.connection.url.new_schema = jdbc:mysql://188.164.131.185:3306



hibernate.connection.username =gayithri.hg
hibernate.connection.password =Akaperi123$


hibernate.hbm2ddl.auto = UPDATE
connection.provider_class= org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period = 60
hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 10
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=0
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250
hibernate.use_sql_comments=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.autoReconnect=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
